{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityLoggerDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "test5252qweqwadascsadasdwr23r434425345!@#$%",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "AccessTokenDurationMinutes": 15,
    "RefreshTokenDurationDays": 7
  },
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "Admin@123456"
  },
  "RefreshTokenCleanup": {
    "IntervalHours": 24,
    "RetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}